[gd_scene load_steps=3 format=3 uid="uid://ioh0ylce2gcy"]

[ext_resource type="FontFile" uid="uid://bx467smp0sres" path="res://external_assets/matemasie/Matemasie-Regular.ttf" id="1_53k8n"]
[ext_resource type="Script" path="res://menus/credits.gd" id="1_p34jt"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p34jt")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_53k8n")
theme_override_font_sizes/font_size = 128
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.5
offset_top = -48.0
offset_right = 58.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Back To Menu"

[node name="MainCredits" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -107.5
offset_right = 102.0
offset_bottom = -26.5
grow_horizontal = 2
grow_vertical = 2

[node name="AGameByLabel" type="Label" parent="MainCredits"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_53k8n")
theme_override_font_sizes/font_size = 36
text = "A Game By"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DanielMasonLink" type="LinkButton" parent="MainCredits"]
layout_mode = 2
size_flags_horizontal = 4
text = "Daniel Mason"
uri = "https://www.linkedin.com/in/danieljamesmason/"

[node name="AssetAuthors" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -5.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ContributorsLabel" type="Label" parent="AssetAuthors"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_53k8n")
theme_override_font_sizes/font_size = 36
text = "Asset Authors"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AssetCreditsGrid" type="GridContainer" parent="AssetAuthors"]
layout_mode = 2
size_flags_horizontal = 4
columns = 5

[node name="Label" type="Label" parent="AssetAuthors/AssetCreditsGrid"]
layout_mode = 2
text = "                                        "

[node name="HBoxContainer" type="HBoxContainer" parent="AssetAuthors"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="AssetAuthors/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="MatemasieLink" type="LinkButton" parent="AssetAuthors/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "MateMasie Font"
uri = "https://fonts.google.com/specimen/Matemasie"

[node name="AdamYeoLink" type="LinkButton" parent="AssetAuthors/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Adam Yeo"
uri = "https://www.linkedin.com/in/adam-yeo/"

[node name="GridContainer2" type="GridContainer" parent="AssetAuthors/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 7
columns = 2

[node name="SoftBody2DLink" type="LinkButton" parent="AssetAuthors/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "SoftBody2D"
uri = "https://github.com/appsinacup/godot-softbody2d"

[node name="DragosDaianLink" type="LinkButton" parent="AssetAuthors/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 2
text = "Dragos Daian"
uri = "https://www.linkedin.com/in/dragos-daian-aa29b7a7/"

[node name="GridContainer3" type="GridContainer" parent="AssetAuthors/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 7
columns = 2

[node name="ComicalCuteCharacterEatingLink" type="LinkButton" parent="AssetAuthors/HBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 10
text = "Comical Cute Character Eating 3"
uri = "https://fonts.google.com/specimen/Matemasie"

[node name="UnknownAuthorLink" type="LinkButton" parent="AssetAuthors/HBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "?"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
