[gd_scene load_steps=4 format=3 uid="uid://bv1qd5upjlm5l"]

[ext_resource type="PackedScene" uid="uid://to86pewsgyji" path="res://characters/the_blat.tscn" id="1_j3vx4"]
[ext_resource type="Texture2D" uid="uid://be7oaus8qlnmk" path="res://icon.svg" id="2_3voju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfdov"]
radius = 64.0312

[node name="Ocean" type="Node2D"]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(435, 584)
collision_layer = 8
collision_mask = 9

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("2_3voju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("CircleShape2D_lfdov")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(708, 270)
collision_layer = 8
collision_mask = 9

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_3voju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_lfdov")

[node name="TheBlat" parent="." instance=ExtResource("1_j3vx4")]
position = Vector2(273, 207)
scale = Vector2(3.35665, 3.35665)
