[gd_scene load_steps=7 format=3 uid="uid://bv1qd5upjlm5l"]

[ext_resource type="Script" path="res://levels/ocean.gd" id="1_d1cdu"]
[ext_resource type="Texture2D" uid="uid://cv7x1ui852t0d" path="res://assets/backgrounds/OceanBackground.svg" id="3_6nveh"]
[ext_resource type="AudioStream" uid="uid://naub5gpe7wso" path="res://assets/music/Ethereal - Becoming Loop.mp3" id="4_3eqpt"]
[ext_resource type="PackedScene" uid="uid://2v0uruh0ty4k" path="res://characters/the_blat.tscn" id="4_pgvlv"]

[sub_resource type="Curve2D" id="Curve2D_lfrgo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -419, -222, 0, 0, 0, 0, 452, -225, 0, 0, 0, 0, 452, 192, 0, 0, 0, 0, -419, 191, 0, 0, 0, 0, -419, -222)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_e4phf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -651, -457, 0, 0, 0, 0, 666, -454, 0, 0, 0, 0, 662, 391, 0, 0, 0, 0, -649, 394, 0, 0, 0, 0, -651, -457)
}
point_count = 5

[node name="Ocean" type="Node2D"]
script = ExtResource("1_d1cdu")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1200, 720)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("3_6nveh")
centered = false

[node name="TheBlat" parent="." instance=ExtResource("4_pgvlv")]
position = Vector2(695, 416)

[node name="Camera2D" type="Camera2D" parent="TheBlat"]

[node name="Enemies" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3eqpt")
autoplay = true

[node name="SpawnPaths" type="Node2D" parent="."]
position = Vector2(694, 419)

[node name="InsideSafeZone" type="Path2D" parent="SpawnPaths"]
curve = SubResource("Curve2D_lfrgo")

[node name="PathFollow2D" type="PathFollow2D" parent="SpawnPaths/InsideSafeZone"]
position = Vector2(-419, -222)
rotation = -0.0034443

[node name="OutsideSafeZone" type="Path2D" parent="SpawnPaths"]
curve = SubResource("Curve2D_e4phf")

[node name="PathFollow2D" type="PathFollow2D" parent="SpawnPaths/OutsideSafeZone"]
position = Vector2(-651, -457)
rotation = 0.0022779
