[gd_scene load_steps=13 format=3 uid="uid://2v0uruh0ty4k"]

[ext_resource type="Script" path="res://characters/the_blat.gd" id="1_8yex1"]
[ext_resource type="Texture2D" uid="uid://de3la243qsqki" path="res://assets/TheBlatBody.svg" id="2_6ied8"]
[ext_resource type="Texture2D" uid="uid://dwkivdx6hng5n" path="res://assets/TheBlatFaceClosed.svg" id="3_ddaht"]
[ext_resource type="Texture2D" uid="uid://cu0dn83267xbb" path="res://assets/TheBlatFaceOpen.svg" id="4_sw0fy"]
[ext_resource type="AudioStream" uid="uid://b6g5tnjugwebu" path="res://assets/sfx/bite/01.wav" id="6_4qlfn"]
[ext_resource type="AudioStream" uid="uid://c8tgs7o4yxreo" path="res://assets/sfx/bite/02.wav" id="7_m3y0x"]
[ext_resource type="AudioStream" uid="uid://buv20stcl41v1" path="res://assets/sfx/bite/03.wav" id="8_j1eau"]
[ext_resource type="AudioStream" uid="uid://btd21a463qp0w" path="res://assets/sfx/bite/04.wav" id="9_3hqjo"]
[ext_resource type="AudioStream" uid="uid://b7syp8yij7kt0" path="res://assets/sfx/bite/05.wav" id="10_4iiln"]
[ext_resource type="AudioStream" uid="uid://dqv2qc6su7dia" path="res://assets/sfx/bite/06.wav" id="11_cvx2y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sx4mj"]
radius = 68.2642

[sub_resource type="CircleShape2D" id="CircleShape2D_uqe6v"]
radius = 6.32456

[node name="TheBlat" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
motion_mode = 1
script = ExtResource("1_8yex1")

[node name="TheBlatBody" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="Sprite2D" type="Sprite2D" parent="TheBlatBody"]
texture = ExtResource("2_6ied8")
offset = Vector2(0, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TheBlatBody"]
shape = SubResource("CircleShape2D_sx4mj")

[node name="ClosedMouth" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("3_ddaht")

[node name="OpenMouth" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("4_sw0fy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_uqe6v")

[node name="BiteNoises" type="Node2D" parent="."]

[node name="Bite01" type="AudioStreamPlayer2D" parent="BiteNoises"]
stream = ExtResource("6_4qlfn")

[node name="Bite02" type="AudioStreamPlayer2D" parent="BiteNoises"]
stream = ExtResource("7_m3y0x")

[node name="Bite03" type="AudioStreamPlayer2D" parent="BiteNoises"]
stream = ExtResource("8_j1eau")

[node name="Bite04" type="AudioStreamPlayer2D" parent="BiteNoises"]
stream = ExtResource("9_3hqjo")

[node name="Bite05" type="AudioStreamPlayer2D" parent="BiteNoises"]
stream = ExtResource("10_4iiln")

[node name="Bite06" type="AudioStreamPlayer2D" parent="BiteNoises"]
stream = ExtResource("11_cvx2y")
